# write_and_read.mpc
from Compiler.types import sint, Array
from Compiler.library import print_ln

# Create another array to read into
bidder_no = int(program.args[1])
round_no = int(program.args[2])
player_no = int(program.args[3])
max_round_no = 5

start_no = (round_no - 1) * bidder_no * 3 + (round_no - 1)
end_no = start_no + (bidder_no * 3) + 1

N = bidder_no * 3 * round_no + round_no
b = Array(N, sint)

# Read values from the file starting at position 0
b.read_from_file(0)

player_id = sint(player_no)

for i in range(start_no, end_no):
    # Print the first row
    if i == start_no:
        print_ln("%s", b[i].reveal())

    if (i - (round_no - 1)) % 3 == 1:
        is_equal = b[i] == player_id
        revealed_flag = is_equal.reveal()
        # Use multiplication trick to conditionally print
        @if_(revealed_flag == 1)
        def matched():
            print_ln("%s", b[i].reveal())
            if i + 1 < N:
                print_ln("%s", b[i + 1].reveal())
            if i + 2 < N:
                print_ln("%s", b[i + 2].reveal())
